<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #2E4053;

}


.topnav {
  overflow: hidden;
  
}

.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: darkcyan;
  color: white;
}

.topnav a.active {
  background-color: darkcyan;
  color: white;
}
.topnav b {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}
h1{
  text-align: center;
  font-size: 40px;
  color: white;
}
h2{
  text-align: left;
  font-size: 30px;
  color: black;
  background-image:url(bc.jpg);
  background-image: #000;
  opacity: .8;
  background-size: cover;
  border: 0px solid black;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
h3{
  text-align: center;
  font-size: 50px;
  color: white;
}
h4{
  text-align: center;
}
h5{
  text-align: center;
  font-size: 30px;
  color: white;
}
h6{
  font-size: 20px;
  color: white;
  text-align: center;
}
p{
  text-align: center;
  font-size: 20px;
  margin-left: 100px;
  margin-right: 100px;
  color: lightgray;
}
header{
  font-size: 20px;
  color: white;
  text-align: center;
}
.button {
  background-color: #2874A6 ; 
  border: none;
  color: white;
  padding: 15px 32px;
  button-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  display: block;
  margin: auto;
  margin-top: 800px;

}
.button2 {
  background-color: white; 
  border: 1px solid black;
  color: darkslateblue;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 320px;
  margin-top: 5px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button2 {
  background-color: #2874A6; 
  color: white; 
  border: 1px solid #2874A6;
}

.button2:hover {
  background-color: #2874A6;
  color: white;
}
img{
  margin: auto;
  display: block;
}
div.ex1 {
  border: 0px solid black;
  background-color: #616A6B;
  color: white;
  text-align: center;
  font-size: 35px;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
div.ex2 {
  font-family: verdana;
  font-size: 25px;
  background-color: #616A6B ;
  color: white;
  text-align: justify;
  padding-top: 50px;
  padding-right: 300px;
  padding-bottom: 100px;
  padding-left: 300px;
  position: relative;
}
ol {
  background: #2E4053;
  padding: 0px;
}


ol li {
  background: #616A6B;
  color: white;
  padding: 5px;
  margin-left: 500px;
  margin-right: 500px;
  font-size: 30px;
}
div.ex4 {
  position: absolute;
  background-color: black;
  top: 2400px;
  right: 500px;
  width: 290px;
  height: 290px;
  background-color: #CB4335 ;
  color: black;
}
div.ex5 {
  position: absolute;
  top: 2400px;
  right: 800px;
  width: 290px;
  height: 290px;
  background-color: #2E86C1;
  color: black;
}
div.ex6 {
  position: absolute;
  top: 2400px;
  right: 1100px;
  width: 290px;
  height: 290px;
  background-color: #17A589;
  color: black;
}
div.ex7 {
  position: absolute;
  top: 2700px;
  right: 500px;
  width: 290px;
  height: 290px;
  background-color: #F1C40F;
  color: black;
}
div.ex8 {
  position: absolute;
  top: 2700px;
  right: 800px;
  width: 290px;
  height: 290px;
  background-color: #979A9A ;
  color: black;
}
div.ex9 {
  position: absolute;
  top: 2700px;
  right: 1100px;
  width: 290px;
  height: 290px;
  background-color: #9B59B6;
  color: black;
}
div.ex10 {
  background-color: #616A6B;
  color: white;
  text-align: center;
  padding-top: 50px;
  padding-right: 300px;
  padding-bottom: 300px;
  padding-left: 300px;
  position: relative;
  margin-top: 250px;
}
div.ex11 {
  position: absolute;
  top: 3325px;
  right: 550px;
  width: 800px;
  height: 200px;
  background-color: #283747;
  color: black;
  border: 1px solid black;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="document.docx" download>Download CV</a>
  <a href="#Contact">Contact</a>
  <a href="#Projects">Projects</a>
  <a href="aboutme.html">About Me</a>
  <a href="Portfolio2.html.html">Home</a>
  <b href="#Portfolio">Portfolio</b>
</div>
<h1>Web231 Гэрийн даалгавар 3</h1>
<h2>Өөрийн тухай веб хуудсаа үүсгэх нь:
<br>
<br>
<br>Зураг
<br>Бичлэг
<br>Олон төрлийн нэмэлт Tag-ууд
<br>Өөрийн хувийн мэдээлэл
<br>Өөр хуудас руу шилжих
<br>Текст дизайн
<br>CV татах линкийг багтаав.
</h2>
<h3>Веб дизайны үүсэл хөгжил, түүх</h3>
<p>Энгийн цагаан хуудас, цэнхэр холбоосын жагсаалтаас хойш вэб дизайн маш урт замыг туулсан. Сүүлийн хорин жилийн хугацаанд энэ нь World Wide Web-ийн нялх үед эргэн тойронд байсан ихэнх хүмүүсийн төсөөлж ч байгаагүй байдлаар өөрчлөгдсөн. Дараах инфографик дээр бид вэб дизайны өнгөрсөн, одоо, ирээдүйн талаарх тоймыг толилуулж байна. Бид вэб дизайны түүхийг танилцуулж, анхны нийтлэгдсэн вэб сайт, HTML үүсгэх, хэрэгжүүлэх, CSS болон флаш дээр суурилсан вэб сайтуудыг нэвтрүүлэх зэрэг мэдээллийг багтаах болно. Бид мөн мобайл вэб сайт, мэдрэмжтэй дизайн, өндөр нягтаршилтай дэлгэц гэх мэт орчин үеийн вэб дизайнтай холбоотой хэд хэдэн чиг хандлагыг судлах болно. Эцэст нь бид вэб дизайны ирээдүй, шинэ технологи нь өнөөгийн чиг хандлагыг хэрхэн өөрчлөх (шинийг нэвтрүүлэх) талаар тодруулах болно.</p>
<img src="web.jpg">
<div class="ex1">Вэбсайт</div>
<div class="ex2">Орчин үед бүх компани, албан байгуулга, сургууль, үйлчилгээний газар, хувь хүн, цагдаа, эмнэлэг гэх мэт бүх газрууд өөрийн гэсэн веб хуудастай болсон. Энэ нь цаг үетэйгээ хөл нийлүүлэн алхахаас гадна, хаанаас ч интернеттэй байх л юм бол тухайн газрын мэдээллийг түргэн шуурхай цаг алдалгүй авч болно. Вебсайттай болсны давуу тал нь:</div>
<ol>
  <li>Цаг алдалгүй мэдэээлэл авах</li>
  <li>Шинэ мэдээлэл түгээх</li>
  <li>хэрэглэгч үйлчлүүлэгчтэй харьцахад хялбар</li>
  <li>Маркетинг</li>
  <li>24/7 ажиллах</li>
</ol>

<h5>MY PROJECTS</h5>

<h6>Portfolio, homework1, homework2</h6>
<div class="ex4"></div>
<div class="ex5"></div>
<div class="ex6"></div>
<div class="ex7"></div>
<div class="ex8"></div>
<div class="ex9"></div>

<button class="button">See more projects</button>

<div class="ex10"></div>
<div class="ex11"><h6>Start A Project</h6><header>Interested in Workinng Together? We Should Quenue Up A Chat. I'll Buy The Coffee.</header><button class="button button2">Let's do this</button></div>

</div>
</body>
</html>
