<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #2E4053;

}


.topnav {
  overflow: hidden;
  
}

.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: darkcyan;
  color: white;
}

.topnav a.active {
  background-color: darkcyan;
  color: white;
}
.topnav b {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}
svg {
  width: 80px;
  height: 80px;
}
h1 {
  text-align: center;
  font-size: 40px;
  color: white;
}
h2 {
  text-align: center;
  font-size: 30px;
  color: white;
}
h3 {
  text-align: justify;
  font-size: 30px;
  color: white;
}
img {
  float: left;
  padding: 0 10px 0 0;
  margin-left: 250px ;
}
div.ex1 {
  width: 90%;
  padding: 100px;
  text-align: justify;
  font-size: 30px;
  color: white;
}
div.ex2 {
position: absolute;
  top: 615px;
  right: 500px;
  width: 450px;
  height: 350px;
  background-color: #2E4053;
  color: black;

}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="document.docx" download>Download CV</a>
  <a href="contact.html">Contact</a>
  <a href="#Projects">Projects</a>
  <a href="aboutme.html">About Me</a>
  <a href="Portfolio2.html">Home</a>
  <b href="#Portfolio"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M560.02 32c-1.96 0-3.98.37-5.96 1.16L384.01 96H384L212 35.28A64.252 64.252 0 0 0 191.76 32c-6.69 0-13.37 1.05-19.81 3.14L20.12 87.95A32.006 32.006 0 0 0 0 117.66v346.32C0 473.17 7.53 480 15.99 480c1.96 0 3.97-.37 5.96-1.16L192 416l172 60.71a63.98 63.98 0 0 0 40.05.15l151.83-52.81A31.996 31.996 0 0 0 576 394.34V48.02c0-9.19-7.53-16.02-15.98-16.02zM224 90.42l128 45.19v285.97l-128-45.19V90.42zM48 418.05V129.07l128-44.53v286.2l-.64.23L48 418.05zm480-35.13l-128 44.53V141.26l.64-.24L528 93.95v288.97z"/></svg></b>
</div>
<h1>Танилцуулга</h1>
<img src="IMG_2979.jpg" width="350" height="400">
<div class="ex1">2002 оны 08 сарын 29нд төрсөн. 19 настай. Ахлах сургуулиа Нийслэлийн Лабратори 93р сургуулийг 2020 онд төгссөн. Одоо Санхүү Эдийн Засгийн Их Сургуулийн Мэдээллийн Систем Менежментийн тэнхимийн 2р курсын оюутан. Давуу тал гэвэл воллейболл болон усан спортоор хичээллэдэг. Воллейболлын спортын 1р зэрэгтэй. Усан спортоор 50 метрийг 42 секундэд туулдаг.</div>
</div>
<img src="IMG_2980.jpg" width="350" height="400">
<video width="350" height="400" autoplay muted>
  <source src="IMG_1023.mp4" type="video/mp4">
</video>
<div class="ex2"><h2>Энэхүү гэрийн даалгавраар:</h2><h3>
Зураг
<br>Бичлэг
<br>Олон төрлийн нэмэлт Tag-ууд
<br>Өөрийн хувийн мэдээлэл
<br>Өөр хуудас руу шилжих
<br>Текст дизайн
<br>CV татах линкийг багтаав.</h3> </div>
</body>
</html>
