<!DOCTYPE html> 
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Me Page</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://use.fontawesome.com/aed6b52c81.js"></script>
</head>
<style>
	body {
		margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}


.topnav {
  overflow: hidden;
  
}

.topnav a {
  float: right;
  display: block;
  color: black; 
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: darkcyan;
  color: white;
}

.topnav a.active {
  background-color: darkcyan;
  color: white;
}
.topnav b {
  float: left;
  color: darkcyan;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

</style>
<body background="bg.jpg">
		<div class="topnav">
  <a class="active" href="document.docx" download>Download CV</a>
  <a href="contact.html">Contact</a>
  <a href="#Projects">Projects</a>
  <a href="aboutme.html">About Me</a>
  <a href="Portfolio2.html">Home</a>
  <b href="#Portfolio">Portfolio</b>
</div>
<section class="contact">
<div class="content">
	<h2>Contact Me</h2>
	<p>Амралтын өдөр болон оройн цагаар залгахгүй байхыг хүсье.</p>
</div>
<div class="container">
	<div class="contactInfo">
		<div class="box">
		<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
		<div class="text">
			<h3>Address</h3>
			<p>Улаанбаатар хот,<br>Баянгол дүүрэг, 6р хороо,<br>18-38</p>
		</div>
	</div>
	<div class="box">
		<div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
		<div class="text">
			<h3>Phone</h3>
			<p>+976-99682778</p>
		</div>
	</div>
	<div class="box">
		<div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
		<div class="text">
			<h3>Email</h3>
			<p>khangalnaranbat@gmail.com</p>
		</div>
	</div>
	<div class="contactForm">
		<form>
			<h2>Send Message</h2>
			<div class="inputBox">
				<input type="text" name="" required="required">
				<span>Full Name</span>
			</div>
			<div class="inputBox">
				<input type="text" name="" required="required">
				<span>Email</span>
			</div>
			<div class="inputBox">
				<input type="text" name="" required="required">
				<span>Type your Message...</span>
			</div>
			<div class="inputBox">
				<input type="submit" name="" value="Send">
			</div>
		</form>
</div>
</section>

</body>
</html>
