<!DOCTYPE html> 
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
<link href='https://fonts.googleapis.com/css?family=Zen Dots' rel='stylesheet'>
<script src="https://use.fontawesome.com/2594f94833.js"></script>
</head>
<style>
	body {
		margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}


.topnav {
  overflow: hidden;
  
}

.topnav a {
  float: right;
  display: block;
  color: white; 
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: darkcyan;
  color: white;
}

.topnav a.active {
  background-color: darkcyan;
  color: white;
}
.topnav b {
  float: left;
  color: darkcyan;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}
body {
	background-size: cover;
	background-repeat: no-repeat;
}
</style>
<body background="bur.jpg">
		<div class="topnav">
  <a class="active" href="document.docx" download>Download CV</a>
  <a href="contact.html">Contact</a>
  <a href="#Projects">Projects</a>
  <a href="aboutme.html">About Me</a>
  <a href="Portfolio2.html">Home</a>
  <b href="#Portfolio">Portfolio</b>
</div>
	<div class="container">
		<div class="banner-text">
			<div class="text-area">
				<span>K</span>
				<span>h</span>
				<span>a</span>
				<span>n</span>
				<span>g</span>
				<span>a</span>
				<span>l</span>&nbsp; 
				<span>N</span>
				<span>a</span>
				<span>r</span>
				<span>a</span>
				<span>n</span>
				<span>b</span>
				<span>a</span>
				<span>t</span>
			</div>
		</div>
	</div>
	<section class="ug">
		<div class="content">
			<h3>Negative mind will never give you positive life.</h3>
		</div>
	</section>
	<section class="icon">
		<div class="content">
			<h3>eat(); sleep(); code(); repeat(); </h3>
		</div>
		<div class="popup" onclick="myFunction()">CLICK ME!!!
  <span class="popuptext" id="myPopup">Өөрийн вебсайт хийх маш амархан :)</span>
</div>
<script>
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
	</section>
	<section class="title">
		<div class="content">
			<h1>Create your own website!</h1>
			<h3>Та өөрийн вебсайтаа өөрийн хүссэн загвар, дизайны дагуу хийлгүүлэх боломжтой.</h3>
			<button>EXPLORE</button>
	</section>
</body>
</html>
